<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Hackathon Ultimez</title>
  </head>

  <body>
    <div class="top">
      <div class="navbar">
        <a href=""><img src="Group 8016.png" id="logo" alt="logo" /></a>
        <span id="topic">
          <a href="#">Home</a>
          <a href="">Who are you</a>
          <a href="">Solutions</a>
          <a href="">Portfolio</a>
          <a href="">Case Studies</a>
          <a href="">Careers</a>
          <a href="">Contact us</a>
          <a href="" id="login">login</a>
        </span>
      </div>
      <div id="sts">
        <pre id="Building">
Building The Digital 
Universal</pre
        >
        <pre id="with">
With every client we serve, we bring forth a deep 
passion for creative problem-solving and digital 
innovations- that's what we deliver. We’ve Great 
minds at work for the best technologies to make 
digital easy and impactful.</pre
        >
        <img src="" alt="" />
      </div>
      <img src="Default.png" alt="" id="spring" />
    </div>
    <div style="display: inline-block; margin-left: 100px">
      <div id="digi">
        We craft digital strategies that turn your brand into a digital
        sensation
      </div>

      <div id="para">
        We are passionate about helping businesses thrive in the digital
        landscape. Our team of experts is dedicated to providing cutting-edge
        digital marketing solutions tailored to your unique needs. With our
        proven strategies, we'll boost your online presence, engage your target
        audience, and drive real results.
      </div>
    </div>
    <div style=" margin-left: 100px">
      <div style="display: inline-block;">
      <img
      src="Group 8329.png"
      alt=""
      id="tri"
      style="display: inline-block"
      />
        <dt>
          <pre style="font-family: Cairo">Define Clear Goals and Objectives</pre>
        </dt>
        <dd>
          Our strategy begins with a crystal-clear roadmap. We work closely with
          you to define specific, measurable, & achievable goals.
        </dd>
        <br /><br />
        <br />
      </div>
      <div style="display: inline-block;">
      <img
      src="Group 8332.png"
      alt=""
      id="tri"
      style="display: inline-block"
      />
        <dt>Target Audience</dt>
        <dd>
          We dive deep to understand your audience, forging connections that
          transform visitors into loyal customers.
        </dd>
      </div>
      <div style="display: inline-block;">
      <img
      src="Group 8331.png"
      alt=""
      id="tri"
      style="display: inline-block"
      />
        <dt>
          <pre style="font-family: Cairo">Right Digital Channels</pre>
        </dt>
        <dd>
          We're like online detectives, discovering where your customers are,
          and then we craft posts and ads that perfectly fit.
        </dd>
      </div>
      <div style="display: inline-block;">
      <img src="Frame 12.png" alt="" id="tri" style="display: inline-block" />
      <dt>
        <pre style="font-family: Cairo">Analytics and Reporting</pre>
      </dt>
      <dd>
          We use analytics for precise campaign monitoring, tracking website
          traffic, engagement, and conversions.
        </dd>
      </div>
    </div>
  </body>
</html>
